# Iconizer

./: .gitignore  CODE_OF_CONDUCT.md  Iconizer.sln  README.md  SECURITY.md  UpgradeLog.htm
.github/workflows/: codeql.yml  dotnet-desktop-installer.yml  dotnet-desktop.yml
Iconizer/: App.xaml  App.xaml.cs  Iconizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Iconizer/Application/: IconProcesingService.cs
Iconizer/Application/Services/: ConfigService.cs  IConfigService.cs  IDesktopWatcher.cs  IIconAssigmentService.cs  ITrayIconService.cs  IconAssigmentService.cs
Iconizer/Application/Validators/: ExtensionValidator.cs
Iconizer/Domain/: ConfigData.cs  IIconService.cs  IconItem.cs
Iconizer/Infrastructure/: Background.cs  ConfigPaths.cs  DesktopWatcher.cs  FileIconService.cs
Iconizer/Infrastructure/Services/: Cleaner.cs  DesktopWatcher.cs  FileIconService.cs  TrayIconService.cs
Iconizer/Presentation/: MainWindow.xaml  MainWindow.xaml.cs
Iconizer/Presentation/View/UserControls/: ClearTextBox.xaml  ClearTextBox.xaml.cs
Iconizer/Utils/: Cleaner.cs  ConfigLoader.cs
Iconizer/View/UserControls/: ClearTextBox.xaml  ClearTextBox.xaml.cs
IconizerInstaller/: IconizerInstaller.assets.cache  IconizerInstaller.wapproj  Package.appxmanifest
